<html>
<head>
<style>
$fcc-brown: #502D16;
$fcc-teal: #457E86;
$fcc-gray: #EEEEEE;

body {
  background-color: $fcc-teal;
}

#header {
  background-color: $fcc-brown;
  padding: 1px;
}

#fcc-logo {
  height: 50px;
}

.panel {
  border-color: $fcc-brown;
  background-color: $fcc-gray;
  margin-top: 10px;
}

.panel-heading {
  background-color: $fcc-brown;
  color: $fcc-gray;
  border-bottom: none;
  text-align: center;
  padding-bottom: 0;
}

#panel-title {
  margin: 0px;
}

.nav-tabs {
  border: none;
}

.nav-tabs a {
  color: $fcc-gray;
}

.nav-tabs > li.active > a {
  background-color: $fcc-gray !important;
  color: $fcc-brown;
}

.nav-tabs > li > a:hover {
  background-color: $fcc-brown;
  border: none;
}

.proPic {
  border-radius: 5px;
  margin-right: 10px;
}

.camperName {
  font-size: 16px;
}

.hidden {
  display: none;
}
</style>
</head>

<div id="header">
  <a href="https://freecodecamp.com">
    <img id="fcc-logo" alt="Free Code Camp" src="https://s3.amazonaws.com/freecodecamp/logo4.0LG.png" />
  </a>
</div>
<div class="container">
  <div class="panel">
    <div id="headingContainer" class="panel-heading">
      <h3 id="panel-title">Leaderboard</h3>
      <div id="tabContainer"></div>
    </div>
    <div id="tableContainer" class="panel-body">
    </div>
  </div>
</div>
</html>